.ps__rail-x {
  opacity: 0.2;
  height: 11px;
  position: absolute;
  width: calc(100% - 8px) !important;
  transform: translateX(-4px);
  overflow: hidden;
}

.ps__rail-y {
  opacity: 0.2;
  width: 11px;
  position: absolute;
  height: calc(100% - 8px) !important;
  transform: translateY(4px);
  overflow: hidden;
}

.ps:hover > .ps__rail-x,
.ps:hover > .ps__rail-y {
  opacity: 0.2;
}

.ps--focus > .ps__rail-x,
.ps--focus > .ps__rail-y,
.ps--scrolling-x > .ps__rail-x,
.ps--scrolling-y > .ps__rail-y {
  opacity: 0.6;
}

.ps .ps__rail-x:hover,
.ps .ps__rail-y:hover,
.ps .ps__rail-x:focus,
.ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-y.ps--clicking {
  background-color: unset;
  opacity: 0.6;
}

.ps__thumb-x {
  background-color: @grey-600;
  border-radius: 2px;
  height: 3px;
  bottom: 4px;
  margin: 0 4px;
}

.ps__thumb-y {
  background-color: @grey-600;
  border-radius: 2px;
  width: 3px;
  right: 4px;
}

.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x,
.ps__rail-x.ps--clicking .ps__thumb-x {
  background-color: @grey-600;
  height: 3px;
}

.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y {
  background-color: @grey-600;
  width: 3px;
}
